spring.application.name=product-service
server.port=8081

management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:h2:mem:productDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=0000
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
